<!DOCTYPE html>
<style>
        nav {
            color:darkblue;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 100%;
            }
            p {
                color:sienna;
                font-family:serif;
                font-size:medium;
            }
            section{
                background-image: url("C:/Users/Pccoe/Desktop/bg7.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                height:350px;
            }
            img{
                border-radius: 50%;
            
            }
            
</style>

</style>
<nav style="background-color: #e9b3b3ec;","color: #e9b3b3ec;">
    Contact us at: +91 7869885794
    &emsp;
    Email: flexxfloww@gmail.comaaa
</nav>
<head>
<section>
    <br>
    <h1 style="color:ghostwhite;"><big><big><big><big><big><big><big><center>FlexxFloww</center></big></big></big></big></big></big></big></h1>  
    
<center><img src="C:\Users\Pccoe\Desktop\logo3.jpg" alt="logo" style="width: 150px;height: 150px;"
    </center>
<frame name="top"   

<button type="button">Mail us</button>

</head>
<body>
    
</body>
</html>