<!DOCTYPE html>
<style>
        nav {
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 100%;
            }
            p {
                color:darkgrey;
                font-family:serif;
                font-size:medium;
            }
            section{
                background-image: url("C:/Users/Pccoe/Desktop/bg7.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                height:320px;
            }
            img{
                border-radius: 50%;
            
            }
            button {
                background-color: #F1F280; /* Green */
                border-radius: 12px;
                color: #4A4442;
                padding: 15px 32px;
                text-align: left;
                text-decoration: none;
                display::-ms-fill;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
            button1 {
                background-color: #F1F280;
                color: black;
                border: 2px solid #4A4442;
            }
                button:hover {
                background-color: #F1F280; /* Green */
                color:#4A4442;
                }
            
</style>

</style>
<nav style="background-color: #afababec;","color: #e9b3b3ec;">
   <strong>Contact us at: +91 7869885794
    &emsp;
    Email: flexxfloww@gmail.com</strong>
</nav>
<head>
<section>
    <br>
    <h1 style="color:ghostwhite;"><big><big><big><big><big><big><big><center>FlexxFloww</center></big></big></big></big></big></big></big></h1>  
    <center><img src="C:\Users\Pccoe\Desktop\logo3.jpg" alt="logo" style="width: 150px;height: 150px;"</center>
<frame name="top"   
</head>
<body>
    <nav style="background-color: #afababec;","color: #e9b3b3ec;">
        <strong>WE ARE LOCATED AT: East Street, Model colony, Camp, Pune, Maharastra-411001</strong> 
          &emsp;
      </nav>

<button class="button button1"><b>JOIN NOW!</b></button>
</body>
</html> 